\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RRR}
\citation{Gabriel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\newlabel{sec:install}{{2}{1}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration of Scatterplot axes}{2}{section.3}}
\newlabel{sec:scatter}{{3}{2}{Calibration of Scatterplot axes\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration of Biplot axes}{11}{section.4}}
\newlabel{sec:biplot}{{4}{11}{Calibration of Biplot axes\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal component analysis}{11}{subsection.4.1}}
\newlabel{sec:pca}{{4.1}{11}{Principal component analysis\relax }{subsection.4.1}{}}
\citation{Venables}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correspondence analysis}{16}{subsection.4.2}}
\newlabel{sec:ca}{{4.2}{16}{Correspondence analysis\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calves data from Holland Genetics.}}{16}{table.1}}
\newlabel{tab:calves2}{{1}{16}{Correspondence analysis\relax }{table.1}{}}
\citation{Frets}
\citation{Anderson,Mardia,Graffel16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Canonical correlation analysis}{18}{subsection.4.3}}
\newlabel{sec:cca}{{4.3}{18}{Canonical correlation analysis\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redundancy analysis}{22}{subsection.4.4}}
\newlabel{sec:rda}{{4.4}{22}{Redundancy analysis\relax }{subsection.4.4}{}}
\citation{Leisch}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online documentation}{25}{section.5}}
\newlabel{sec:online}{{5}{25}{Online documentation\relax }{section.5}{}}
\bibstyle{humanbio}
\bibcite{RRR}{R Development Core Team (2004)}
\bibcite{Gabriel}{Gabriel, 1971}
\bibcite{Graffel17}{Graffelman and van Eeuwijk (2005)}
\bibcite{Gower4}{Gower and Hand (1996)}
\bibcite{Manly}{Manly (1989)}
\bibcite{Graffel13}{Graffelman and Aluja-Banet (2003)}
\bibcite{Venables}{Venables and Ripley (2002)}
\bibcite{Frets}{Frets (1921)}
\bibcite{Anderson}{Anderson (1984)}
\bibcite{Mardia}{Mardia et al.(1979)}
\bibcite{Graffel16}{Graffelman (2005)}
\bibcite{Leisch}{Leisch (2002)}
